# visionMultimodale

./: AUTHENTICATION_FIX_README.md  CORRECTION_ERREUR_FRONTEND.md  CORRECTION_ERREUR_OLLAMA.md  ETAPE_2_RESUME.md  ETAPE_3_RESUME.md  ETAPE_4_RESUME.md  GUIDE_DEPANNAGE.md  Makefile  PRD_Vision_Multimodale_SpringBoot.md  README.md  TASKMASTER_README.md  TestPassword.java  UPLOAD_PAGE_README.md  check_backend_logs.ps1  check_documents.ps1  create_admin_user.ps1  docker-compose.yml  docker-tesseract.yml  init_default_user.ps1  install_ollama_windows.ps1  install_tesseract_windows.ps1  install_tesseract_windows_fix.ps1  optimize_performance.ps1  restart_services.ps1  start_and_test.ps1  test-jwt.js  test_all_endpoints.ps1  test_api.ps1  test_api_complete.ps1  test_backend_connection.ps1  test_backend_simple.ps1  test_backend_startup.ps1  test_build_fix.ps1  test_build_simple.ps1  test_complete_flow.ps1  test_cors.ps1  test_cors_complete.ps1  test_cors_fix.ps1  test_cors_simple.ps1  test_docker_ocr.ps1  (+26 more)
.cursor/: mcp.json
.taskmaster/: config.json  state.json
.taskmaster/docs/: prd.txt
.taskmaster/tasks/: GUIDE_DEBUT_PROJET.md  README_TACHES.md  task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  tasks.json
backend/: .dockerignore  Dockerfile  TestPassword.java  pom.xml
backend/src/main/java/com/vision/app/: VisionMultimodaleApplication.java
backend/src/main/java/com/vision/app/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  TesseractConfig.java  TestBeanConfig.java  TestConfig.java  TestSecurityConfig.java
backend/src/main/java/com/vision/app/controller/: AuthController.java  DocumentController.java  GlobalExceptionHandler.java  MrzController.java  PublicController.java  ServiceController.java  SimpleTestController.java  TestController.java  TestUploadController.java  UserController.java
backend/src/main/java/com/vision/app/dto/: AuthRequest.java  AuthResponse.java  BarcodeInfo.java  BarcodeResult.java  DocumentDto.java  DocumentProcessingResult.java  MrzData.java  MrzResult.java  OcrResult.java  OllamaResult.java  PageInfo.java  PdfResult.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/vision/app/model/: AuditLog.java  Document.java  DocumentType.java  ProcessingStatus.java  Role.java  User.java
backend/src/main/java/com/vision/app/repository/: AuditLogRepository.java  DocumentRepository.java  UserRepository.java
backend/src/main/java/com/vision/app/service/: AuthService.java  BarcodeService.java  DockerOcrService.java  DocumentProcessingService.java  DocumentService.java  JwtService.java  MrzService.java  OcrService.java  OllamaService.java  PdfService.java  TestAuthService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties  data.sql
backend/src/test/java/com/vision/app/service/: OcrServiceTest.java
frontend/: .dockerignore  DOCUMENTS_PAGE_README.md  Dockerfile  env.example  package-lock.json  package.json  setup-env.js  tailwind.config.js  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/: Dashboard.tsx  FileUpload.tsx  NavigationBar.tsx  ResultsViewer.tsx  index.ts
frontend/src/components/__tests__/: DocumentsPage.test.tsx  NavigationBar.test.tsx
frontend/src/components/auth/: AuthPage.tsx  LoginForm.tsx  RegisterForm.tsx
frontend/src/components/auth/__tests__/: LoginForm.test.tsx
frontend/src/components/processing/: AiAnalysisProcessor.tsx  BarcodeProcessor.tsx  MrzProcessor.tsx  OcrProcessor.tsx  PdfProcessor.tsx  ProcessingOptions.tsx  ResultsViewer.tsx
frontend/src/components/processing/__tests__/: OcrProcessor.test.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  ErrorBoundary.tsx  Input.tsx  LoadingSpinner.tsx  NotificationContainer.tsx  NotificationToast.tsx  index.ts
frontend/src/components/ui/__tests__/: Button.simple.test.tsx  Button.test.tsx  Card.simple.test.tsx  Card.test.tsx  Input.simple.test.tsx  Input.test.tsx
frontend/src/config/: api.ts
frontend/src/hooks/: useAppInitialization.ts
frontend/src/hooks/__tests__/: useAppInitialization.test.ts
frontend/src/pages/: DocumentsPage.tsx  ProcessingPage.tsx  UploadPage.tsx  index.ts
frontend/src/pages/__tests__/: UploadPage.test.tsx
frontend/src/services/: api.ts
frontend/src/stores/: README.md  authStore.ts  config.ts  documentStore.ts  index.ts  uiStore.ts
frontend/src/stores/__tests__/: authStore.test.ts
frontend/src/test/: README.md  setup.ts  test-utils.tsx
frontend/src/test/integration/: App.test.tsx
frontend/src/types/: index.ts
